BROWSER = chrome
#BROWSER = grid
#BROWSER = IE
#BROWSER = firefox
Server = 8003
#Server =9008
#Server =9001



9008_URL=http://fablrsr099:9008/FirstLife/V6/#/login
9008_userName = MARK
9008_password = PRG@1234




8003_URL = http://fablrsr099:8003/FirstLife/V6/#/login
8003_userName = m_ezatkhah
8003_password = 1234@5678





9001_URL= http://fablrsr099:9001/NCP/V6/#/login  
9001_userName = Arun
9001_password = Arun@123






_gicko_path = C:\\Users\\Sanjoys\\Desktop\\FirstLife\\geckodriver-v0.24.0-win64\\geckodriver.exe

Time_Out = 60
Page_Load_Time_Out = 120
Upload_Path = D:\\8003checkout\\FirstLifeAutomation2Test\\propertyFile\\NEW_NTT_Settlement_Upload.xlsx